# classSystem

./: pom.xml
src/main/java/com/jmu/demo/: DemoApplication.java
src/main/java/com/jmu/demo/componet/: LoginHandlerInterceptor.java
src/main/java/com/jmu/demo/config/: MyMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jmu/demo/controller/: BaseController.java  ClassController.java  ExcelController.java  LockTableController.java  OperaRecordController.java  PermissionController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/jmu/demo/dto/: StudentDTO.java  UserDTO.java
src/main/java/com/jmu/demo/entity/: Class.java  LockTable.java  OperaRecord.java  Permission.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java
src/main/java/com/jmu/demo/po/: ClassPO.java
src/main/java/com/jmu/demo/repository/: ClassRepository.java  LockTableRepository.java  OperaRecordRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/jmu/demo/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyPasswordEncoder.java  UserDetailsServiceImpl.java
src/main/java/com/jmu/demo/service/: ClassService.java  ExcelService.java  LockTableService.java  OperaRecordService.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/jmu/demo/service/impl/: ClassServiceImpl.java  ExcelServiceImpl.java  LockTableServiceImpl.java  OperaRecordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/jmu/demo/util/: ExcelUtil.java
src/main/resources/: application.yml  classsystem.sql
src/main/resources/static/bootstrap/js/: bootstrap-ztree.js  bootstrapValidator.min.js
src/main/resources/static/css/: AdminLTE.css  combtree.css  ele.css  main.css  metro.css  suspend.css
src/main/resources/static/js/: belonging.js  bootstrapValidator.min.js  combtree.js  myPage.js  paging.js  suspend.js  testdata.js  updatePassword.js  uuid.js
src/main/resources/templates/: dashboard.html  data.json  devideClass.html  editClass.html  index.html  lockTable.html  login.html  main.html  operaRecords.html  qualityStudents.html  role.html  roster.html  showClass.html  showStudent.html  user.html
src/main/resources/templates/commons/: aside.html  bar.html  header.html
src/main/resources/templates/simingC/: devideClass.html  editClass.html  qualityStudents.html  roster.html  showClass.html  showStudent.html
src/main/resources/templates/simingG/: devideClass.html  editClass.html  qualityStudents.html  roster.html  showClass.html  showStudent.html
src/main/resources/templates/xianganC/: devideClass.html  editClass.html  qualityStudents.html  roster.html  showClass.html  showStudent.html
src/main/resources/templates/xianganG/: devideClass.html  editClass.html  qualityStudents.html  roster.html  showClass.html  showStudent.html
src/test/java/com/jmu/demo/: DemoApplicationTests.java
